@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap');

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Xanh Mono', monospace;
  background: #4b4b57;
  
}

header, footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 300px;
  background: #6a6767;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

footer{
  height: 900px;
}



nav{
  max-width: 900px;
  ul{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    li{
      position: relative;
      a{
        &:hover{
          background: #86869a;
        }
        padding: 10px 15px;
        display: flex;
        white-space: nowrap;
        background: #5e5e71;
        color: #fff;
        font-weight: bold;
        transition: all .3s ease;
      }
    }
  }
}

.menu ul li:nth-child(2n) a{
  &:hover{
    background: #86869a;
  }
  background: #6e5e71;
}

nav ul ul {
  display: none;
  z-index: 10;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;

}

nav ul.more-dropdawn{
  right: 0;
  left: auto;
}

.level-3{
  display: none;
  left: 80px;
}

li.more-button{
  &:hover{
    ul{
      display: flex;
    }
  }
}

._opened{
  > ul{
    display: flex;
  }
}